<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História das Pessoas Surdas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        /* Estilos CSS para a barra de navegação */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: #7b9d93;
            position: absolute;
            padding: 50px;
            border-radius: 15px;
            color: Black
        }
        .navbar {
            background-color: #81d3ba;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: #085a42;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #81d3ba;
            color: #085a42;
        }

        /* Estilos CSS para o formulário de contato */
        .container {
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label, input, textarea {
            background-color: #81d3ba;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            display: block;
            margin-bottom: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #085a42;
            color: #81d3ba;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos CSS para o conteúdo */
        .content {
            padding: 20px;
        }

        /* Estilos CSS para a janela flutuante */
/* Estilos CSS para a janela flutuante */
.popup {
    position: fixed; /* Alterado para "fixed" para manter a posição em relação à visualização da página */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 15px;
    background-color: #367461;
    color: black;
    z-index: 1000; /* Certifica-se de que a janela flutuante está acima de outros elementos */
    display: none; /* Adicionado para inicialmente ocultar a janela flutuante */
}

.popup.open {
    display: block; /* Exibe a janela flutuante quando a classe "open" é adicionada */
}

.popup-header {
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    color: #81d3ba;
    padding: 10px;
    display: flex;
    justify-content: flex-end; /* Alinha o botão de fechar à direita */
}

.popup-content {
    padding: 20px;
}


        /* Estilos CSS para os campos de texto na janela flutuante */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Estilo CSS para o botão na janela flutuante */
        .botaoZoom .button {
            
            background-color: #085a42;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
            }
            .botaoZoom {
            overflow: hidden;
            transition: transform 0.3s;
            display: inline-block;
            border-radius: 15px;
            margin: 0 20px; /* Ajuste a margem para definir o espaçamento entre os botões */
        }
        .botaoZoom:hover {
            transform: scale(1.1);
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
            }

        .btn-group .button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        .botaoabrirfechar{
            background-color: #085a42;
            border: none;
            padding: 15px 50px;
            border-radius: 10px;
            color: white;
        }
        .botaoabrirfechar{
            .botaoZoom {
            overflow: hidden;
            transition: transform 0.3s;
            display: inline-block;
            border-radius: 15px;
            margin: 0 20px; /* Ajuste a margem para definir o espaçamento entre os botões */
        }
        

        }
        .botaoabrirfechar:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
  
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hand Talk</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Historia.html">História</a>
              </li>
              </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>
              </ul>
          </div>
        </div>

    <!-- Janela flutuante -->
    <div class="popup" id="myPopup">
        <div class="popup-header">
            <button class="botaoabrirfechar" onclick="closePopup()">Fechar</button>
        </div>
        <div class="popup-content">
            <div class="container mt-5">
                <div class="d-flex justify-content-center">
                    <!-- Botão 1 -->
                    <a href="Historia.html" class="botaoZoom">
                        <img src="His.png" alt="Botão 1">
                    </a>
                </div>
                <div class="d-flex justify-content-center">
                    <!-- Botão 1 -->
                    <a href="Curiosidades.html" class="botaoZoom">
                        <img src="Curi.png" alt="Botão 1">
                    </a>
                </div>
                <div class="d-flex justify-content-center">
                    <!-- Botão 1 -->
                    <a href="SobreoProjeto.html" class="botaoZoom">
                        <img src="Sobre.png" alt="Botão 1">
                    </a>
                </div>
            </div>
          </nav>
        </div>
    </div>

    <!-- Botão para abrir a janela flutuante -->
    <button class="botaoabrirfechar" onclick="openPopup()">Abrir Janela</button>

    <!-- JavaScript para abrir e fechar a janela flutuante -->
    <script>
        function openPopup() {
            document.getElementById("myPopup").classList.add("open");
        }

        function closePopup() {
            document.getElementById("myPopup").classList.remove("open");
        }
    </script>

    <div class="content">
        <h1>História das Pessoas Surdas</h1>
        <b>A História das Pessoas Surdas: Uma Narrativa de Resiliência e Conquistas</b>
        <p>A trajetória histórica das pessoas surdas é uma jornada marcada por desafios, mas também por notáveis conquistas que revelam a resiliência humana e a capacidade de superação. Desde os primórdios da civilização, as comunidades surdas desempenharam papéis significativos em várias sociedades ao redor do mundo.</p>
        <br> 
        <p><b>Antiguidade e Mitologia:</b>
            Na antiguidade, as referências às pessoas surdas são encontradas em diversas culturas. Na mitologia grega, por exemplo, há histórias de surdos que desempenharam papéis importantes, desafiando estigmas e mostrando que a surdez não limita o potencial humano.</p>
            <br>

        <p><b>Idade Média e Renascimento:</b>
            Durante a Idade Média, as atitudes em relação à surdez variavam. Algumas culturas viam a surdez como uma limitação, enquanto outras reconheciam as capacidades das pessoas surdas. No Renascimento, houve um despertar para a educação de surdos, com destaque para a criação de métodos pedagógicos específicos.</p>
            <br>
            
        <p><b>Desenvolvimento da Educação para Surdos:</b>
            O século XVIII marcou um marco crucial com o trabalho do educador francês Charles-Michel de l'Épée, que desenvolveu a Língua de Sinais Francesa. Essa linguagem visual e expressiva tornou-se um instrumento valioso na educação de crianças surdas.</p>
            <br>
            
        <p><b>Línguas de Sinais ao Redor do Mundo:</b>
            Cada região desenvolveu suas próprias línguas de sinais, refletindo a diversidade linguística e cultural das comunidades surdas. A Língua de Sinais Americana (ASL), por exemplo, desempenhou um papel crucial nos Estados Unidos, graças aos esforços de educadores surdos como Laurent Clerc e Thomas Gallaudet.</p>
            <br>
            
        <p><b>Avanços Tecnológicos e Direitos das Pessoas Surdas:</b>
            O século XX testemunhou avanços tecnológicos significativos, como implantes cocleares e aparelhos auditivos, proporcionando às pessoas surdas novas oportunidades de interação e comunicação. Além disso, movimentos pelos direitos das pessoas com deficiência, incluindo aquelas com surdez, resultaram em legislações que buscam garantir igualdade de acesso e oportunidades.</p>
            <br>
            
        <p><b>Cultura Surda e Identidade:</b>
            A cultura surda é uma parte vital da história, repleta de expressões artísticas, eventos culturais e uma forte identidade compartilhada. As comunidades surdas continuam a se unir para celebrar suas conquistas, promover a inclusão e superar desafios persistentes.</p>
            <br>
            
        <p><b>Desafios Atuais e Futuros:</b>
            Apesar dos avanços, desafios persistem, incluindo a necessidade contínua de conscientização e eliminação de barreiras sociais. A história das pessoas surdas é um lembrete constante de que, ao compreender e valorizar a diversidade, construímos um mundo mais inclusivo, onde todas as vozes são ouvidas e respeitadas.</p>
            <br>
   
     </div>

    <footer style="background-color: #81d3ba; color: #085a42; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        © 2023 Hand Talk
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">    
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">   
</script>

</body>
</html>
