<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Perguntas e Respostas com Imagens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <style>
    body h2 {
  color: #10392d;
}

main {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #10392d;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: #fff
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.spnQtd {
  text-align: end;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

button {
  width: 100%;
  text-align: start;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #81d3ba;
  color: black;
}

.finish {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.finish button {
  text-align: center;
}
    /* Estilos CSS para o corpo */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
    }
    
    img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin: 0 auto;
}

    /* Estilos CSS para o contêiner do jogo */
    .game-container {
        background-color: #10392d;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 15px;
        color: #fff
    }

    /* Estilos CSS para a pergunta (imagem) */
    .question {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    /* Estilos CSS para as opções de resposta */
    .options {
        display: flex;
        flex-direction: column;
    }

    .option {
        font-size: 18px;
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    /* Estilos CSS para o botão "Próxima Pergunta" */
    #next-button {
        display: none;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;

    }
    
    /* Estilos adicionais para os botões com efeito de zoom */
    .botaoZoom {
        overflow: hidden;
        transition: transform 0.3s;
        display: inline-block;
        border-radius: 15px;
        margin: 0 20px; /* Ajuste a margem para definir o espaçamento entre os botões */
    }

    .botaoZoom:hover {
        transform: scale(1.1);
    }

    .botaoZoom img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    /* Ajuste para garantir espaço entre os botões e a navbar */
    .container {
        margin-top: 100px; /* Altura da navbar */
    }

    .resize-image {
width: 100%; /* Ajuste a largura conforme necessário */
height: auto; /* Mantenha a proporção original da imagem */
}


    /* Estilos CSS para a barra de navegação */
    .navbar {
        background-color: #81d3ba;
        overflow: hidden;
        padding: 14px 16px;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #085a42;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #81d3ba;
        color: #085a42;
    }

    /* Estilos CSS para o formulário de contato */
    .container {
        padding: 20px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    label, input, textarea {
        display: block;
        margin-bottom: 10px;
    }
</style>
</head>
<nav class="navbar navbar-expand-lg ">
  
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hand Talk</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Inicio.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Historia.html">História</a>
        </li>
        </li>

      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
        </li>
        </ul>
      

    </div>
  </div>
</nav>


<main>
  <div class="content">
    <span class="spnQtd"></span>
    <span class="question"></span>
    <spam class="imagem"></spam>
    <div class="answers"></div>
  </div>
  <div class="finish">
    <span></span>
    <button>Reiniciar</button>
  </div>
</main>

  <script src="script.js" type="module"></script>

  <footer style="background-color: #81d3ba; color: #085a42; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
    © 2023 Hand Talk
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>